[gd_scene load_steps=2 format=3 uid="uid://dgrbxcjbovofd"]

[ext_resource type="Script" uid="uid://cwphcaa87ffpp" path="res://scripts/grid_renderer.gd" id="1_diptf"]

[node name="GridRenderer" type="Node2D"]
script = ExtResource("1_diptf")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false
