[gd_scene load_steps=5 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://cii5hxk58i6ok" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://bivda0maurrt2" path="res://resources/test_painting.tres" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dgrbxcjbovofd" path="res://scenes/grid_renderer.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bcv285lotcjmh" path="res://scenes/slime.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
painting = ExtResource("2_0wfyh")

[node name="GridRenderer" parent="." instance=ExtResource("3_sugp2")]

[node name="Slime" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime2" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime3" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime4" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime5" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime6" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime7" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime8" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime9" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime10" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime11" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime12" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime13" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime14" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime15" parent="." instance=ExtResource("4_jyhfs")]

[node name="Slime16" parent="." instance=ExtResource("4_jyhfs")]
