[gd_scene load_steps=13 format=3 uid="uid://bcv285lotcjmh"]

[ext_resource type="Script" uid="uid://cbjmbya7gh336" path="res://scripts/slime/slime.gd" id="1_371uh"]
[ext_resource type="Script" uid="uid://des2bk55iq2tx" path="res://scripts/slime/state_machine.gd" id="2_p2gj0"]
[ext_resource type="Script" uid="uid://dxhlt7oh5dmlk" path="res://scripts/slime/state_idle.gd" id="3_n6pvg"]
[ext_resource type="Script" uid="uid://b7c1rjvfpyk1c" path="res://scripts/slime/state_select_target.gd" id="4_pjw23"]
[ext_resource type="Script" uid="uid://ch3uhj57spy5n" path="res://scripts/state_move.gd" id="5_2npkn"]
[ext_resource type="Script" uid="uid://n16cgw13dyly" path="res://scripts/state_painting.gd" id="6_fd6lc"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="7_gstla"]

[sub_resource type="Animation" id="Animation_v5wyi"]
length = 0.001

[sub_resource type="Animation" id="Animation_gstla"]
resource_name = "paint"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.7853981633974483, 0.0, 0.7853981633974483, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l8pv"]
_data = {
&"RESET": SubResource("Animation_v5wyi"),
&"paint": SubResource("Animation_gstla")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gstla"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5wyi"]
bg_color = Color(0.99462265, 0.20474225, 0.7475628, 1)

[node name="Slime" type="Node2D"]
script = ExtResource("1_371uh")
move_speed = 500.0
paint_speed = 0.1

[node name="SM" type="Node" parent="." node_paths=PackedStringArray("slime", "initial_state")]
script = ExtResource("2_p2gj0")
slime = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="SM" node_paths=PackedStringArray("state_select_target")]
script = ExtResource("3_n6pvg")
idle_time = 0.1
state_select_target = NodePath("../SelectTarget")

[node name="IdleTimer" type="Timer" parent="SM/Idle"]
one_shot = true

[node name="SelectTarget" type="Node" parent="SM" node_paths=PackedStringArray("idle_state", "moving_state")]
script = ExtResource("4_pjw23")
idle_state = NodePath("../Idle")
moving_state = NodePath("../Move")

[node name="Move" type="Node" parent="SM" node_paths=PackedStringArray("painting_state")]
script = ExtResource("5_2npkn")
painting_state = NodePath("../Painting")

[node name="Painting" type="Node" parent="SM" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_fd6lc")
idle_state = NodePath("../Idle")

[node name="PaintTimer" type="Timer" parent="SM/Painting"]
one_shot = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_gstla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0l8pv")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_gstla")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5wyi")
max_value = 1.0
step = 0.0
show_percentage = false

[connection signal="timeout" from="SM/Idle/IdleTimer" to="SM/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="SM/Painting/PaintTimer" to="SM/Painting" method="_on_paint_timer_timeout"]
